<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBasm_AssignmentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adminpp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Avatar" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Grade" Type="varchar" MaxLength="50" />
    <Property Name="Category_id" Type="int" />
    <Property Name="Hot" Type="bit" />
    <Property Name="TotalView" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Images" Type="nvarchar(max)" />
    <Property Name="FileDocx" Type="nvarchar(max)" />
    <Property Name="FilePdf" Type="nvarchar(max)" />
    <Property Name="FilePptx" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="Quanitty" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_id" Type="int" />
    <Property Name="Assignment_id" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="SavedAsm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Assignment_id" Type="int" />
    <Property Name="User_id" Type="int" />
  </EntityType>
  <EntityType Name="Userpp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="200" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Avatar" Type="varchar(max)" />
    <Property Name="JoinDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Assignment_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_User">
    <End Role="Userpp" Type="Self.Userpp" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userpp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Assignment">
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="0..1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Assignment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Userpp" Type="Self.Userpp" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userpp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavedAsm_Assignment">
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SavedAsm" Type="Self.SavedAsm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SavedAsm">
        <PropertyRef Name="Assignment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavedAsm_User">
    <End Role="Userpp" Type="Self.Userpp" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SavedAsm" Type="Self.SavedAsm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userpp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SavedAsm">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MBasm_AssignmentsModelStoreContainer">
    <EntitySet Name="Adminpp" EntityType="Self.Adminpp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignment" EntityType="Self.Assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SavedAsm" EntityType="Self.SavedAsm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userpp" EntityType="Self.Userpp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assignment_Category" Association="Self.FK_Assignment_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_User" Association="Self.FK_Feedback_User">
      <End Role="Userpp" EntitySet="Userpp" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Assignment" Association="Self.FK_Order_Detail_Assignment">
      <End Role="Assignment" EntitySet="Assignment" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Order" Association="Self.FK_Order_Detail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="Userpp" EntitySet="Userpp" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_SavedAsm_Assignment" Association="Self.FK_SavedAsm_Assignment">
      <End Role="Assignment" EntitySet="Assignment" />
      <End Role="SavedAsm" EntitySet="SavedAsm" />
    </AssociationSet>
    <AssociationSet Name="FK_SavedAsm_User" Association="Self.FK_SavedAsm_User">
      <End Role="Userpp" EntitySet="Userpp" />
      <End Role="SavedAsm" EntitySet="SavedAsm" />
    </AssociationSet>
  </EntityContainer>
</Schema>