<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBasm_AssignmentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category_id" Type="Int32" />
    <Property Name="Hot" Type="Boolean" />
    <Property Name="TotalView" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileDocx" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePdf" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePptx" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Assignment_Category" FromRole="Assignment" ToRole="Category" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_Order_Detail_Assignment" FromRole="Assignment" ToRole="Order_Detail" />
    <NavigationProperty Name="SavedAsms" Relationship="MBasm_AssignmentsModel.FK_SavedAsm_Assignment" FromRole="Assignment" ToRole="SavedAsm" />
    <NavigationProperty Name="Carts" Relationship="MBasm_AssignmentsModel.FK_Cart_Assignment" FromRole="Assignment" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignment_Category" FromRole="Category" ToRole="Assignment" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" />
    <NavigationProperty Name="Userpp" Relationship="MBasm_AssignmentsModel.FK_Feedback_User" FromRole="Feedback" ToRole="Userpp" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_id" Type="Int32" />
    <Property Name="Assignment_id" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK_Order_Detail_Assignment" FromRole="Order_Detail" ToRole="Assignment" />
    <NavigationProperty Name="Order" Relationship="MBasm_AssignmentsModel.FK_Order_Detail_Order" FromRole="Order_Detail" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Assignment_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_Assignment">
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="0..1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Assignment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MBasm_AssignmentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" />
    <AssociationSet Name="FK_Assignment_Category" Association="Self.FK_Assignment_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_Assignment" Association="Self.FK_Order_Detail_Assignment">
      <End Role="Assignment" EntitySet="Assignments" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <EntitySet Name="SavedAsms" EntityType="MBasm_AssignmentsModel.SavedAsm" />
    <AssociationSet Name="FK_SavedAsm_Assignment" Association="MBasm_AssignmentsModel.FK_SavedAsm_Assignment">
      <End Role="Assignment" EntitySet="Assignments" />
      <End Role="SavedAsm" EntitySet="SavedAsms" />
    </AssociationSet>
    <EntitySet Name="Adminpps" EntityType="MBasm_AssignmentsModel.Adminpp" />
    <EntitySet Name="Userpps" EntityType="MBasm_AssignmentsModel.Userpp" />
    <AssociationSet Name="FK_Feedback_User" Association="MBasm_AssignmentsModel.FK_Feedback_User">
      <End Role="Userpp" EntitySet="Userpps" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_SavedAsm_User" Association="MBasm_AssignmentsModel.FK_SavedAsm_User">
      <End Role="Userpp" EntitySet="Userpps" />
      <End Role="SavedAsm" EntitySet="SavedAsms" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="MBasm_AssignmentsModel.Cart" />
    <AssociationSet Name="FK_Cart_Assignment" Association="MBasm_AssignmentsModel.FK_Cart_Assignment">
      <End Role="Assignment" EntitySet="Assignments" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Userpp" Association="MBasm_AssignmentsModel.FK_Cart_Userpp">
      <End Role="Userpp" EntitySet="Userpps" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="MBasm_AssignmentsModel.Order" />
    <AssociationSet Name="FK_Order_Detail_Order" Association="MBasm_AssignmentsModel.FK_Order_Detail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="MBasm_AssignmentsModel.FK_Order_User">
      <End Role="Userpp" EntitySet="Userpps" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SavedAsm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assignment_id" Type="Int32" />
    <Property Name="User_id" Type="Int32" />
    <NavigationProperty Name="Assignment" Relationship="MBasm_AssignmentsModel.FK_SavedAsm_Assignment" FromRole="SavedAsm" ToRole="Assignment" />
    <NavigationProperty Name="Userpp" Relationship="MBasm_AssignmentsModel.FK_SavedAsm_User" FromRole="SavedAsm" ToRole="Userpp" />
  </EntityType>
  <Association Name="FK_SavedAsm_Assignment">
    <End Type="MBasm_AssignmentsModel.Assignment" Role="Assignment" Multiplicity="0..1" />
    <End Type="MBasm_AssignmentsModel.SavedAsm" Role="SavedAsm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SavedAsm">
        <PropertyRef Name="Assignment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Adminpp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Userpp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Feedbacks" Relationship="MBasm_AssignmentsModel.FK_Feedback_User" FromRole="Userpp" ToRole="Feedback" />
    <NavigationProperty Name="SavedAsms" Relationship="MBasm_AssignmentsModel.FK_SavedAsm_User" FromRole="Userpp" ToRole="SavedAsm" />
    <NavigationProperty Name="Carts" Relationship="MBasm_AssignmentsModel.FK_Cart_Userpp" FromRole="Userpp" ToRole="Cart" />
    <NavigationProperty Name="Orders" Relationship="MBasm_AssignmentsModel.FK_Order_User" FromRole="Userpp" ToRole="Order" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Feedback_User">
    <End Type="MBasm_AssignmentsModel.Userpp" Role="Userpp" Multiplicity="0..1" />
    <End Type="MBasm_AssignmentsModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userpp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SavedAsm_User">
    <End Type="MBasm_AssignmentsModel.Userpp" Role="Userpp" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MBasm_AssignmentsModel.SavedAsm" Role="SavedAsm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userpp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SavedAsm">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assignment_id" Type="Int32" />
    <Property Name="User_id" Type="Int32" />
    <NavigationProperty Name="Assignment" Relationship="MBasm_AssignmentsModel.FK_Cart_Assignment" FromRole="Cart" ToRole="Assignment" />
    <NavigationProperty Name="Userpp" Relationship="MBasm_AssignmentsModel.FK_Cart_Userpp" FromRole="Cart" ToRole="Userpp" />
  </EntityType>
  <Association Name="FK_Cart_Assignment">
    <End Type="MBasm_AssignmentsModel.Assignment" Role="Assignment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MBasm_AssignmentsModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Assignment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Userpp">
    <End Type="MBasm_AssignmentsModel.Userpp" Role="Userpp" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MBasm_AssignmentsModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userpp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Quanitty" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Order_Detail" Relationship="MBasm_AssignmentsModel.FK_Order_Detail_Order" FromRole="Order" ToRole="Order_Detail" />
    <NavigationProperty Name="Userpp" Relationship="MBasm_AssignmentsModel.FK_Order_User" FromRole="Order" ToRole="Userpp" />
  </EntityType>
  <Association Name="FK_Order_Detail_Order">
    <End Type="MBasm_AssignmentsModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="MBasm_AssignmentsModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Type="MBasm_AssignmentsModel.Userpp" Role="Userpp" Multiplicity="0..1" />
    <End Type="MBasm_AssignmentsModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userpp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>